<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document HA</title>
    <link
      rel="icon"
      href="https://png.pngtree.com/png-clipart/20220909/original/pngtree-3d-letter-a-logo-design-png-image_8513009.png"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(135deg, #4b0082, #2c3e50);
      }
      .form-container {
        background: #51425f;
        padding: 30px;
        width: 500px;
        border-radius: 0px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }
      .form-container label {
        display: block;
        color: #d2cfd6;
        font-size: 12px;
        margin-bottom: 5px;
      }
      .form-row {
        display: flex;
        gap: 10px;
      }
      .form-group {
        flex: 1;
        margin-top: 20px;
      }
      input,
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #7a6e85;
        background: transparent;
        color: white;
        font-size: 14px;
        border-radius: 4px;
      }
      textarea {
        height: 100px;
        resize: both;
        margin-top: 5px;
      }
      .btn {
        display: block;
        width: auto;
        padding: 10px;
        margin-top: 15px;
        border: 1px solid #7a6e85;
        background: white;
        color: #423f4a;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        border-radius: 4px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form>
        <div class="form-row">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" />
          </div>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message"></textarea>
        </div>
        <button type="submit" class="btn">Send Message</button>
      </form>
    </div>
  </body>
</html>
